# 请勿改动这一项，该项也不可以通过 import.meta.env.NODE_ENV 调用
NODE_ENV = development

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）,要使用mock请求的话，请改为 /mock
VITE_BASE_API = '/mock'

## 公共静态资源服务器路径
VITE_STATIC_BASE_URL = '/static/'
## 公共的图片服务基地址
VITE_SERVICE_BASE_URL = http://localhost:8080/service

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
